# groupie

./: settings.gradle
example-paging/: build.gradle
example-paging/src/main/: AndroidManifest.xml
example-paging/src/main/java/com/xwray/groupie/example/paging/: ExampleDataSource.kt  ExampleItem.kt  MainActivity.kt  MainViewModel.kt
example-paging/src/main/res/layout/: activity_main.xml  item_example.xml
library-paging/: build.gradle  gradle.properties
library-paging/src/main/: AndroidManifest.xml
library-paging/src/main/java/com/xwray/groupie/paging/: GroupAdapterPaging.java
